Request method:	POST
Request URI:	https://petstore.swagger.io/v2/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 1311,
    "category": {
        "id": 23,
        "name": "UpdateCharly"
    },
    "name": "Updatedoggie",
    "photoUrls": [
        "https://images.com/image.png"
    ],
    "tags": [
        {
            "id": 22,
            "name": "tag12"
        }
    ],
    "status": "available"
}
HTTP/1.1 200 OK
Date: Fri, 20 Mar 2020 14:54:08 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Content-Type: application/json
Connection: close
Server: Jetty(9.2.9.v20150224)

{
    "id": 1311,
    "category": {
        "id": 23,
        "name": "UpdateCharly"
    },
    "name": "Updatedoggie",
    "photoUrls": [
        "https://images.com/image.png"
    ],
    "tags": [
        {
            "id": 22,
            "name": "tag12"
        }
    ],
    "status": "available"
}
Request method:	PUT
Request URI:	https://petstore.swagger.io/v2/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 1311,
    "category": {
        "id": 23,
        "name": "UpdateCharly"
    },
    "name": "Updatedoggie",
    "photoUrls": [
        "https://images.com/image.png"
    ],
    "tags": [
        {
            "id": 22,
            "name": "tag12"
        }
    ],
    "status": "available"
}
HTTP/1.1 200 OK
Date: Fri, 20 Mar 2020 14:54:10 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Content-Type: application/json
Connection: close
Server: Jetty(9.2.9.v20150224)

{
    "id": 1311,
    "category": {
        "id": 23,
        "name": "UpdateCharly"
    },
    "name": "Updatedoggie",
    "photoUrls": [
        "https://images.com/image.png"
    ],
    "tags": [
        {
            "id": 22,
            "name": "tag12"
        }
    ],
    "status": "available"
}
Request method:	GET
Request URI:	https://petstore.swagger.io/v2/pet/findByStatus?status=sold
Proxy:			<none>
Request params:	<none>
Query params:	status=sold
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 20 Mar 2020 14:54:10 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Content-Type: application/json
Connection: close
Server: Jetty(9.2.9.v20150224)

[
    {
        "id": 1183,
        "category": {
            "id": 101,
            "name": "testcategory"
        },
        "name": "valueimplcat",
        "photoUrls": [
            "a.png",
            "b.png"
        ],
        "tags": [
            {
                "id": 102,
                "name": "testtag1"
            },
            {
                "id": 103,
                "name": "testtag2"
            }
        ],
        "status": "sold"
    },
    {
        "id": 9876,
        "category": {
            "id": 9869,
            "name": "elizaAPI"
        },
        "name": "vazile",
        "photoUrls": [
            
        ],
        "tags": [
            {
                "id": 9869,
                "name": "name"
            },
            {
                "id": 9879,
                "name": "elizave"
            }
        ],
        "status": "sold"
    },
    {
        "id": 34,
        "name": "George",
        "photoUrls": [
            "sjdsifsd",
            "sfsdj"
        ],
        "tags": [
            {
                "id": 2,
                "name": "name"
            },
            {
                "id": 34,
                "name": "secname"
            }
        ],
        "status": "sold"
    },
    {
        "id": 557,
        "name": "George",
        "photoUrls": [
            "sjdsifsd",
            "sfsdj"
        ],
        "tags": [
            {
                "id": 2,
                "name": "name"
            },
            {
                "id": 34,
                "name": "secname"
            }
        ],
        "status": "sold"
    },
    {
        "id": 5645,
        "name": "Efi",
        "photoUrls": [
            "sjdsifsd",
            "sfsdj"
        ],
        "tags": [
            {
                "id": 2,
                "name": "name"
            },
            {
                "id": 34,
                "name": "secname"
            }
        ],
        "status": "sold"
    },
    {
        "id": 5,
        "name": "valueimplcat",
        "photoUrls": [
            "https://i.ytimg.com/vi/SfLV8hD7zX4/maxresdefault.jpg",
            "url2"
        ],
        "tags": [
            
        ],
        "status": "sold"
    }
]
Request method:	GET
Request URI:	https://petstore.swagger.io/v2/pet/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=1
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 20 Mar 2020 14:54:11 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Content-Type: application/json
Connection: close
Server: Jetty(9.2.9.v20150224)

{
    "id": 1,
    "category": {
        "id": 1,
        "name": "cat"
    },
    "name": "Catt",
    "photoUrls": [
        "ssss.com/kjh.jpg"
    ],
    "tags": [
        {
            "id": 0,
            "name": "string"
        }
    ],
    "status": "available"
}
